# PolygonContestImporter

./: .gitignore  LICENSE  Makefile  README.md  executable.properties  groups.txt  import.properties  pom.xml
.github/: dependabot.yml
.github/workflows/: CI.yml
deploy/: run.bat  run.sh
examples/: import.properties  language.properties
polygon/: pom.xml
polygon-importer-aggregate/: pom.xml
polygon/src/main/java/importer/: DownloadContest.java  DownloadProblem.java  DownloadStrategy.java  ImportAbstract.java  ImportChallenge.java  ImportContestAbstract.java  ImportProblem.java  ImportProblemAbstract.java  Main.java  PackageDownloader.java  TemporaryFileManager.java  Utils.java
polygon/src/main/java/pcms2/: Asker.java  Attachment.java  Challenge.java  DownloadContest.java  DownloadProblem.java  Group.java  ImportAbstract.java  ImportChallenge.java  ImportContestAbstract.java  ImportProblem.java  ImportProblemAbstract.java  Interactor.java  Main.java  PackageDownloader.java  Problem.java  ScannerPrinterAsker.java  Solution.java  TemporaryFileManager.java  Test.java  Testset.java  Utils.java
polygon/src/main/java/pcms2/properties/: Feedback.java  Scoring.java  SolutionTag.java
polygon/src/main/java/polygon/: Attachment.java  Checker.java  Contest.java  ContestDescriptor.java  Group.java  Interactor.java  Problem.java  ProblemDescriptor.java  ProblemDirectory.java  Solution.java  Test.java  Testset.java
polygon/src/main/java/polygon/properties/: FeedbackPolicy.java  PointsPolicy.java
polygon/src/main/java/xmlwrapper/: XMLElement.java
polygon2pcms/: pom.xml
polygon2pcms-console/: pom.xml
polygon2pcms-console/src/main/java/importer/: DeployConfigAsker.java  DownloadContest.java  DownloadContestAPI.java  DownloadProblem.java  ImportAbstract.java  ImportChallenge.java  ImportContestAbstract.java  ImportProblem.java  ImportProblemAbstract.java  Main.java  ScannerPrinterAsker.java  Utils.java
polygon2pcms-console/src/main/java/importer/properties/: PolygonPackageType.java
polygon2pcms-console/src/main/resources/: log4j2.properties
polygon2pcms-console/src/test/kotlin/common/: Cmd.kt  RunResult.kt
polygon2pcms-console/src/test/kotlin/importer/: Common.kt  ImportContestTest.kt  ImportProblemTest.kt  UtilsTest.kt
polygon2pcms/src/main/java/converter/: Converter.java  RecompileCheckerStrategy.java
polygon2pcms/src/main/java/pcms2/: Attachment.java  Challenge.java  Group.java  Interactor.java  Problem.java  Solution.java  Test.java  Testset.java
polygon2pcms/src/main/java/pcms2/deployer/: Deployer.java  DeployerConfig.java  DeployerConfigImpl.java
polygon2pcms/src/main/java/polygon/: ContestDescriptor.java  ContestXML.java  ProblemDescriptor.java  ProblemDirectory.java  SolutionResource.java  Test.java  Testset.java
polygon2pcms/src/main/java/polygon/download/: PackageDownloader.java  PolygonPackageType.java
polygon2pcms/src/main/java/tempfilemanager/: TemporaryFileManager.java
polygon2pcms/src/main/java/xmlwrapper/: XMLElement.java
polygon2pcms/src/test/kotlin/pcms2/: TestsetTest.kt
polygon2pcms/src/test/kotlin/xmlwrapper/: XMLElementTest.kt
src/: pack.bat  pack.sh
src/main/java/importer/: Asker.java  ImportAbstract.java  ImportContestAbstract.java  Main.java  PackageDownloader.java  RecompileCheckerStrategy.java  Utils.java
src/main/java/pcms2/: Attachment.java  Problem.java  Testset.java  Verifier.java
src/main/java/polygon/: Attachment.java  Checker.java  ProblemDescriptor.java  Solution.java  Testset.java
src/main/java/polygon/properties/: SolutionTag.java
src/pcms2/: Attachment.java  Challenge.java  Group.java  Interactor.java  Main.java  Problem.java  Test.java  Testset.java  Verifier.java
src/pcms2/properties/: Scoring.java
